<!DOCTYPE html>  
<html lang="en">  
<head>  
	<meta charset="UTF-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>剑心之誓官网</title>  
	<!-- 定义网页名称 -->  

	<style>  

  		 body {    
            		color: black;   
            		font-family: '楷体', sans-serif;    
           		margin: 20px;  
            		background-color: #F5DEB3; 
		}  
		/* 定义字体 */  

		table {  
			border-collapse: collapse;  
			width: 100%; 
		}  
		/* 定义表格样式 */    

		th, td {  
			border:2px solid #DDD;  
			padding: 8px;  
			text-align: left;  
  		}  
		/* 定义单元格样式 */    

		tr:nth-child(odd) {  
			background-color: #FFFFFF;  
		}  
		tr:nth-child(even) {  
			background-color: #f5f5dc;  
		}  
		/* 背景色设计 */

 		.collapsable {  
			cursor: pointer;  
		}  
		.hidden {  
			display: none;  
		}  
		/* 隐藏定义 */
 
		.red-text {  
    			color: red;  
		}
		 /*红色汉字 */

	</style>  
</head>  

<body style="background-color: #F5DEB3;">  
<!-- 设置颜色 -->  

	<h1>剑<span class="red-text">心</span>之誓 —— 一个文字构成的江湖</h1>
	<hr />
	<br><br>

	<h2>游戏简介：</h2> 
	<p>在修炼和战斗中不断成长，探索修真世界，揭开古老的秘密。这是一个奇幻绝伦的世界，玩家将会扮演李逍遥，体验到修炼之路的艰辛与成就，解锁不同的技能，参与精彩纷呈的战斗和冒险，尽享无尽的乐趣。</p>

	<br><br>

	<h2>更新公告：</h2>  

	<table>  
		<thead>  
			<tr>  
				<th>点击下方版本号查看更新公告：</th>  
			</tr>  
		</thead>  
		<tbody>  
    			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>v1.1</td>  
			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">剑心之誓1.1版本预计将于5月19日上线，敬请期待。</td>  
    			</tr>  
   			<tr class="collapsable" onclick="toggleRow(this)">  
      				<td>v1.0</td>  
    			</tr>  
    			<tr class="hidden">  
      				<td colspan="3">剑心之誓1.0版本更新公告。<br>*为了感谢各位修炼者的耐心等待，在1.0版本踏入江湖的所有修炼者都可以直接获得虚妄杰作品质限定道具：[限定]荣誉骑士。<br><br>1.0.2更新内容：<br>【问题修复】<br>——修复了受到中毒伤害后导致死亡后仍能释放攻击的问题。<br>【体验优化】<br>——调整了启动游戏时的开屏动画。<br><br>1.0.1更新内容：<br>【宗门任务（主线剧情）】<br>——重置了主线章节第一章、第二章的剧情。<br>【宗门委托（限时活动）】<br>——先帝的试炼<br>先帝创造的试炼宝殿指引着一批又一批的修炼者。挑战先帝留下的试炼，磨炼自己的能力。<br>通过先帝的试炼可以获得修为和历练点。历练点可以用于在“先帝的祝福”活动中兑换道具。<br>“先帝的试炼”为常驻活动，在后续版本仍会开放。<br>——先帝的祝福<br>先帝为了鼓励各位修炼者参加试炼，留下了宝贵的祝福！完成先帝的试炼可以兑换额外的奖励。<br>“先帝的祝福”为常驻活动，其中可兑换的道具会随版本更新而改变。虚妄品质装备“太虚之心”会于1.2版本结束后下架，稀有品质装备“西风套装”将会在1.0版本结束后下架。<br>——惩恶扬善<br>惩恶扬善，匡扶正义是每个修炼者应有的追求，但是总有人在修炼过程中会堕入邪道。现在，是出手的时候了！<br>完成关卡可以获得大量修为。请注意，仅第一次通过关卡可以获得修为，无需重复挑战。<br>——风花的邀约<br>风带来了故事的种子……风花的邀约分为三个子活动：<br>以武会友：<br>与百花谷的弟子切磋，可以获得修为奖励。<br>百花争鸣：<br>培养花朵可获得活动货币百合花。百合花可在1.1版本兑换不同道具，敬请期待。<br>风神的祝福：<br>参与风神的祝福，可以直接领取奇珍品质限定装备：风神的祝福。<br>——清扫大作战！！<br>一屋不扫何以扫天下？打扫宗门也是修炼之法？观看广告打扫宗门，可以获得修为奖励。（通过其他宗门任务和宗门委托也可以获得修为。）<br>——惩恶扬善、风花的邀约、清扫大作战！！将会于1.0版本结束后不可进入。<br>【战斗调整】<br>——未装备武器时，李逍遥的技能“拳头就是正义”伤害倍率由50%攻击力上调至80%攻击力。<br>【问题修复】<br>——修复了读档后画面异常的问题。<br>——修复了战斗过程中部分提示缺少标点符号的问题。<br>——修复了战斗过程中部分错别字。<br>——修复了活动中的部分问题。<br>【体验优化】<br>——新增了背景音乐。<br>背景音乐名称：Classic of Mountains and Seas<br>背景音乐作者：Chinese Classic<br>——新增了跳过战斗功能。<br>——新增了战斗中的人物剪影。<br>——新增了新手指引功能。<br>未进行新手指引的修炼者可以通过主界面的新手指引快速上手游戏；已进行新手指引的修炼者可以通过背包中的“太虚手册”回顾新手指引。初次完成新手指引可以获得普通品质装备套装：新手套装。<br>——调整了宗门任务、宗门委托中的修为获取数量。<br>——调整了晋升至不同阶级所需的修为数量。<br>——调整了个人信息按键的视觉效果，使其更为明显。<br>——调整了进入战斗的表现形式。<br>——调整了图鉴的表现形式，使辨认技能更加容易。<br>——调整了宗门委托列表的表现形式。<br>——调整了不同关卡中敌人的类型、技能效果、角色介绍、技能介绍等。<br>——调整了活动的部分介绍、界面等。<br>——部分道具同时归类为剧情道具。</td>  
    			</tr>  
  		</tbody>  
	</table>  
	<!-- 更新公告部分 -->
	<script>  
		function toggleRow(row) {  
  			var nextRow = row.nextElementSibling;  
			if (nextRow.style.display === 'none') {  
   			nextRow.style.display = 'table-row';  
	 		row.classList.add('collapsed');  
			} else {  
    			nextRow.style.display = 'none';  
			row.classList.remove('collapsed');  
  		}  
	}  
	</script>  
	<!-- 更新公告用到的js代码 -->  

	<br><br>

	<p><a href="https://www.3839.com/a/164423.htm?from=hykb" target="_blank">游戏下载地址：</a></p>

</body>  
</html>
